# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A cubical type theory theorem prover"
description:
  "A thereom prover with HITs, homotopy features and cubical type theory"
maintainer: ["Gabrielle Guimarães de Oliveira"]
authors: ["Gabrielle Guimarães de Oliveira"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/aripiprazole/dia"
doc: "https://github.com/aripiprazole/dia"
bug-reports: "https://github.com/aripiprazole/dia/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "fmt"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aripiprazole/dia.git"
