file: WITH
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE WITH
##
## Ends in an error in state: 1.
##
## decl -> TYPE . def_name list(parameter) option(type_repr) EQUALS list(constructor) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET LEFT_PARENS WITH
##
## Ends in an error in state: 2.
##
## def_name -> LEFT_PARENS . symbol RIGHT_PARENS [ RIGHT_PARENS LEFT_PARENS LEFT_BRACES ID EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET LEFT_PARENS ID WITH
##
## Ends in an error in state: 4.
##
## def_name -> LEFT_PARENS symbol . RIGHT_PARENS [ RIGHT_PARENS LEFT_PARENS LEFT_BRACES ID EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE ID WITH
##
## Ends in an error in state: 7.
##
## decl -> TYPE def_name . list(parameter) option(type_repr) EQUALS list(constructor) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE def_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_PARENS WITH
##
## Ends in an error in state: 8.
##
## parameter -> LEFT_PARENS . nonempty_list(symbol) option(type_repr) RIGHT_PARENS [ LEFT_PARENS LEFT_BRACES EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_BRACES ID WITH
##
## Ends in an error in state: 9.
##
## nonempty_list(symbol) -> symbol . [ RIGHT_PARENS RIGHT_BRACES COLON ARROW ]
## nonempty_list(symbol) -> symbol . nonempty_list(symbol) [ RIGHT_PARENS RIGHT_BRACES COLON ARROW ]
##
## The known suffix of the stack is as follows:
## symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_PARENS ID RIGHT_BRACES
##
## Ends in an error in state: 11.
##
## parameter -> LEFT_PARENS nonempty_list(symbol) . option(type_repr) RIGHT_PARENS [ LEFT_PARENS LEFT_BRACES EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS nonempty_list(symbol)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production nonempty_list(symbol) -> symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON WITH
##
## Ends in an error in state: 12.
##
## type_repr -> COLON . tt [ TYPE RIGHT_PARENS RIGHT_BRACES LET EQUALS EOF BAR ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON LEFT_PARENS WITH
##
## Ends in an error in state: 14.
##
## primary -> LEFT_PARENS . expr RIGHT_PARENS [ WITH TYPE RIGHT_PARENS RIGHT_BRACES NUMBER LET LEFT_PARENS LEFT_BRACES INFIX_ID IN ID EQUALS EOF BAR ARROW ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH WITH
##
## Ends in an error in state: 15.
##
## expr -> MATCH . expr WITH list(case) [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## MATCH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS LET WITH
##
## Ends in an error in state: 16.
##
## expr -> LET . symbol EQUALS expr IN expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS LET ID WITH
##
## Ends in an error in state: 17.
##
## expr -> LET symbol . EQUALS expr IN expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## LET symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS LET ID EQUALS WITH
##
## Ends in an error in state: 18.
##
## expr -> LET symbol EQUALS . expr IN expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## LET symbol EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON LEFT_BRACES WITH
##
## Ends in an error in state: 19.
##
## primary -> LEFT_BRACES . expr RIGHT_BRACES [ WITH TYPE RIGHT_PARENS RIGHT_BRACES NUMBER LET LEFT_PARENS LEFT_BRACES INFIX_ID IN ID EQUALS EOF BAR ARROW ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS FUN WITH
##
## Ends in an error in state: 20.
##
## expr -> FUN . nonempty_list(symbol) ARROW expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## FUN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS FUN ID RIGHT_PARENS
##
## Ends in an error in state: 21.
##
## expr -> FUN nonempty_list(symbol) . ARROW expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## FUN nonempty_list(symbol)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production nonempty_list(symbol) -> symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS FUN ID ARROW WITH
##
## Ends in an error in state: 22.
##
## expr -> FUN nonempty_list(symbol) ARROW . expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## FUN nonempty_list(symbol) ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS ID EQUALS
##
## Ends in an error in state: 26.
##
## e_infix -> e_pi . infix_symbol e_pi [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
## expr -> e_pi . [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## e_pi
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON ID INFIX_ID WITH
##
## Ends in an error in state: 28.
##
## e_infix -> e_pi infix_symbol . e_pi [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EQUALS EOF BAR ]
##
## The known suffix of the stack is as follows:
## e_pi infix_symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON ID PRAGMA
##
## Ends in an error in state: 30.
##
## e_app -> e_app . primary [ WITH TYPE RIGHT_PARENS RIGHT_BRACES NUMBER LET LEFT_PARENS LEFT_BRACES INFIX_ID IN ID EQUALS EOF BAR ARROW ]
## e_pi -> e_app . [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET INFIX_ID IN EQUALS EOF BAR ]
## e_pi -> e_app . ARROW e_pi [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET INFIX_ID IN EQUALS EOF BAR ]
##
## The known suffix of the stack is as follows:
## e_app
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON ID ARROW WITH
##
## Ends in an error in state: 31.
##
## e_pi -> e_app ARROW . e_pi [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET INFIX_ID IN EQUALS EOF BAR ]
##
## The known suffix of the stack is as follows:
## e_app ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON LEFT_BRACES ID WITH
##
## Ends in an error in state: 35.
##
## primary -> LEFT_BRACES expr . RIGHT_BRACES [ WITH TYPE RIGHT_PARENS RIGHT_BRACES NUMBER LET LEFT_PARENS LEFT_BRACES INFIX_ID IN ID EQUALS EOF BAR ARROW ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACES expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 26, spurious reduction of production expr -> e_pi
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS LET ID EQUALS ID WITH
##
## Ends in an error in state: 37.
##
## expr -> LET symbol EQUALS expr . IN expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## LET symbol EQUALS expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 26, spurious reduction of production expr -> e_pi
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS LET ID EQUALS ID IN WITH
##
## Ends in an error in state: 38.
##
## expr -> LET symbol EQUALS expr IN . expr [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## LET symbol EQUALS expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID TYPE
##
## Ends in an error in state: 40.
##
## expr -> MATCH expr . WITH list(case) [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## MATCH expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 26, spurious reduction of production expr -> e_pi
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH PRAGMA
##
## Ends in an error in state: 41.
##
## expr -> MATCH expr WITH . list(case) [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## MATCH expr WITH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR WITH
##
## Ends in an error in state: 42.
##
## case -> BAR . pattern DOUBLE_ARROW primary [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF BAR ]
##
## The known suffix of the stack is as follows:
## BAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR LEFT_PARENS WITH
##
## Ends in an error in state: 43.
##
## pattern -> LEFT_PARENS . def_name list(pattern) RIGHT_PARENS [ RIGHT_PARENS LEFT_PARENS ID DOUBLE_ARROW ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR LEFT_PARENS ID WITH
##
## Ends in an error in state: 44.
##
## pattern -> LEFT_PARENS def_name . list(pattern) RIGHT_PARENS [ RIGHT_PARENS LEFT_PARENS ID DOUBLE_ARROW ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS def_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR LEFT_PARENS ID ID WITH
##
## Ends in an error in state: 46.
##
## list(pattern) -> pattern . list(pattern) [ RIGHT_PARENS ]
##
## The known suffix of the stack is as follows:
## pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR ID WITH
##
## Ends in an error in state: 50.
##
## case -> BAR pattern . DOUBLE_ARROW primary [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF BAR ]
##
## The known suffix of the stack is as follows:
## BAR pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR ID DOUBLE_ARROW WITH
##
## Ends in an error in state: 51.
##
## case -> BAR pattern DOUBLE_ARROW . primary [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF BAR ]
##
## The known suffix of the stack is as follows:
## BAR pattern DOUBLE_ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS MATCH ID WITH BAR ID DOUBLE_ARROW ID PRAGMA
##
## Ends in an error in state: 54.
##
## list(case) -> case . list(case) [ WITH TYPE RIGHT_PARENS RIGHT_BRACES LET IN EOF ]
##
## The known suffix of the stack is as follows:
## case
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON LEFT_PARENS ID WITH
##
## Ends in an error in state: 56.
##
## primary -> LEFT_PARENS expr . RIGHT_PARENS [ WITH TYPE RIGHT_PARENS RIGHT_BRACES NUMBER LET LEFT_PARENS LEFT_BRACES INFIX_ID IN ID EQUALS EOF BAR ARROW ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 26, spurious reduction of production expr -> e_pi
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON ID WITH
##
## Ends in an error in state: 59.
##
## e_infix -> e_pi . infix_symbol e_pi [ TYPE RIGHT_PARENS RIGHT_BRACES LET EQUALS EOF BAR ]
## tt -> e_pi . [ TYPE RIGHT_PARENS RIGHT_BRACES LET EQUALS EOF BAR ]
##
## The known suffix of the stack is as follows:
## e_pi
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_PARENS ID COLON ID TYPE
##
## Ends in an error in state: 62.
##
## parameter -> LEFT_PARENS nonempty_list(symbol) option(type_repr) . RIGHT_PARENS [ LEFT_PARENS LEFT_BRACES EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_PARENS nonempty_list(symbol) option(type_repr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 59, spurious reduction of production tt -> e_pi
## In state 58, spurious reduction of production type_repr -> COLON tt
## In state 61, spurious reduction of production option(type_repr) -> type_repr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_BRACES WITH
##
## Ends in an error in state: 64.
##
## parameter -> LEFT_BRACES . nonempty_list(symbol) option(type_repr) RIGHT_BRACES [ LEFT_PARENS LEFT_BRACES EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_BRACES ID RIGHT_PARENS
##
## Ends in an error in state: 65.
##
## parameter -> LEFT_BRACES nonempty_list(symbol) . option(type_repr) RIGHT_BRACES [ LEFT_PARENS LEFT_BRACES EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACES nonempty_list(symbol)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production nonempty_list(symbol) -> symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_BRACES ID COLON ID TYPE
##
## Ends in an error in state: 66.
##
## parameter -> LEFT_BRACES nonempty_list(symbol) option(type_repr) . RIGHT_BRACES [ LEFT_PARENS LEFT_BRACES EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACES nonempty_list(symbol) option(type_repr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 59, spurious reduction of production tt -> e_pi
## In state 58, spurious reduction of production type_repr -> COLON tt
## In state 61, spurious reduction of production option(type_repr) -> type_repr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID LEFT_BRACES ID RIGHT_BRACES WITH
##
## Ends in an error in state: 68.
##
## list(parameter) -> parameter . list(parameter) [ EQUALS COLON ]
##
## The known suffix of the stack is as follows:
## parameter
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE ID COLON ID TYPE
##
## Ends in an error in state: 71.
##
## decl -> TYPE def_name list(parameter) option(type_repr) . EQUALS list(constructor) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE def_name list(parameter) option(type_repr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 59, spurious reduction of production tt -> e_pi
## In state 58, spurious reduction of production type_repr -> COLON tt
## In state 61, spurious reduction of production option(type_repr) -> type_repr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE ID EQUALS WITH
##
## Ends in an error in state: 72.
##
## decl -> TYPE def_name list(parameter) option(type_repr) EQUALS . list(constructor) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE def_name list(parameter) option(type_repr) EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE ID EQUALS BAR WITH
##
## Ends in an error in state: 73.
##
## constructor -> BAR . def_name type_repr [ TYPE LET EOF BAR ]
##
## The known suffix of the stack is as follows:
## BAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE ID EQUALS BAR ID WITH
##
## Ends in an error in state: 74.
##
## constructor -> BAR def_name . type_repr [ TYPE LET EOF BAR ]
##
## The known suffix of the stack is as follows:
## BAR def_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: TYPE ID EQUALS BAR ID COLON ID RIGHT_PARENS
##
## Ends in an error in state: 77.
##
## list(constructor) -> constructor . list(constructor) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## constructor
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 59, spurious reduction of production tt -> e_pi
## In state 58, spurious reduction of production type_repr -> COLON tt
## In state 75, spurious reduction of production constructor -> BAR def_name type_repr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET WITH
##
## Ends in an error in state: 79.
##
## decl -> LET . def_name list(parameter) option(type_repr) EQUALS expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID WITH
##
## Ends in an error in state: 80.
##
## decl -> LET def_name . list(parameter) option(type_repr) EQUALS expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET def_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID COLON ID TYPE
##
## Ends in an error in state: 82.
##
## decl -> LET def_name list(parameter) option(type_repr) . EQUALS expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET def_name list(parameter) option(type_repr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 59, spurious reduction of production tt -> e_pi
## In state 58, spurious reduction of production type_repr -> COLON tt
## In state 61, spurious reduction of production option(type_repr) -> type_repr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS WITH
##
## Ends in an error in state: 83.
##
## decl -> LET def_name list(parameter) option(type_repr) EQUALS . expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET def_name list(parameter) option(type_repr) EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LET ID EQUALS ID WITH
##
## Ends in an error in state: 88.
##
## list(decl) -> decl . list(decl) [ EOF ]
##
## The known suffix of the stack is as follows:
## decl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production e_pi -> e_app
## In state 26, spurious reduction of production expr -> e_pi
## In state 84, spurious reduction of production decl -> LET def_name list(parameter) option(type_repr) EQUALS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

